# vim:fileencoding=utf-8:foldmethod=marker

#########
# THEME #
#########

# Tokyo Night
include current-theme.conf

#########
# FONTS #
#########
#: Fonts {{{

# Fuente principal con ligaduras
font_family        JetBrainsMono Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto

font_size          10.0

# Activar ligaduras
enable_ligatures   yes

# Activar features opcionales
font_features      JetBrainsMono Nerd Font +zero +calt +ss01 +ss02 +cv01 +cv02 +cv03 +cv04 +cv05 +cv06 +frac +subs +sups +sinf

# Fallback para emojis
symbol_map U+1F300-U+1F6FF Noto Color Emoji


#: }}}

##########
# CURSOR #
##########

cursor #ffffff
cursor_text_color background
cursor_shape beam
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_blink_interval 0
cursor_stop_blinking_after 0
cursor_trail 0

##############
# SCROLLBACK #
##############

scrollback_lines 5000
scrollback_indicator_opacity 0.7
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 10
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 3.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0

#########
# MOUSE #
#########

mouse_hide_wait -1.0
url_color #0087bd
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover
copy_on_select no
clear_selection_on_clipboard_loss no
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
select_by_word_characters_forward
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam crosshair

###############
# PERFORMANCE #
###############

input_delay 3
sync_to_monitor yes

