{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": false,
    "enable-bar-scroll": true,
    "format": "{name} {windows}",
    "persistent-workspaces": {
      "HDMI-1": [1, 3, 4],
      "DP-1": [2, 7, 8]
    },
    "format-window-separator": " у°®Ќ ",
    "window-rewrite-default": "пЃ™",
    "window-rewrite": {
      "title<.*youtube.*>": "п…Є",
      "class<firefox>": "п‰©",
      "class<firefox> title<.*github.*>": "п„“",
      "class<kitty>": "оЇЉ",
      "class<kitty> title<.*nvim*>": "пЌЇ",
      "class<kitty> title<.*вњі.*>": "у°љ©",
      "class<kitty> title<.*Yazi.*>": "о—ї",
      "class<mpv>": "пЂЅ",
      "spotify": "п†ј",
      "discord": "п‡ї",
      "telegram-desktop": "п‹†"
    },
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "sort-by-number": true
  }
}
