{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": false,
    "enable-bar-scroll": true,
    "format": "{icon} {windows}",
    "format-window-separator": " ≤░χΞ ",
    "format-icons": {
      "1": "≤░▓κ",
      "2": "≤░▓μ",
      "3": "≤░▓ξ",
      "4": "≤░▓π",
      "5": "≤░▓σ",
      "6": "≤░▓τ",
      "7": "≤░▓φ",
      "8": "≤░▓ψ",
      "9": "≤░▓▒",
      "10": "≤░▓│"
    },
    "window-rewrite-default": "ΎΒβ",
    "window-rewrite": {
      "title<.*youtube.*>": "ΎΖς",
      "class<firefox>": "ΎΚσ",
      "class<firefox> title<.*github.*>": "ΎΕΥ",
      "class<kitty>": "ΌψΛ",
      "class<kitty> title<.*nvim*>": "ΎΞψ",
      "class<kitty> title<.*έε│.*>": "≤░γσ",
      "class<kitty> title<.*Yazi.*>": "ΌΩ┐",
      "class<mpv>": "ΎΑ╜",
      "spotify": "ΎΗ╝",
      "discord": "ΎΘ┐",
      "telegram-desktop": "ΎΜΗ"
    },
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "sort-by-number": true
  }
}
