{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": false,
    "enable-bar-scroll": true,
    "format": "{icon} {windows}",
    "format-empty": "{icon}",
    "format-window-separator": " ¾░«ì ",
    "format-icons": {
      "1": "¾░▓í",
      "2": "¾░▓ú",
      "3": "¾░▓Ñ",
      "4": "¾░▓º",
      "5": "¾░▓®",
      "6": "¾░▓½",
      "7": "¾░▓¡",
      "8": "¾░▓»",
      "9": "¾░▓▒",
      "10": "¾░▓│"
    },
    "window-rewrite-default": "´üÖ",
    "window-rewrite": {
      "title<.*youtube.*>": "´à¬",
      "class<firefox>": "´ë®",
      "class<firefox> title<.*github.*>": "´äô",
      "class<kitty>": "¯»è",
      "class<kitty> title<.*nvim*>": "´ì»",
      "class<kitty> title<.*Ô£│.*>": "¾░Ü®",
      "class<kitty> title<.*Yazi.*>": "¯ù┐",
      "class<mpv>": "´Ç¢",
      "spotify": "´å╝",
      "discord": "´ç┐",
      "telegram-desktop": "´ïå"
    },
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "sort-by-number": true
  }
}
