{
  "network": {
    "format-wifi": "{ifname}  ",
    "format-ethernet": "{ifname} 󰈀",
    "tooltip-format-wifi": "{essid}\n──────────────\nSignal     {signaldBm}dBm ({signalStrength}%)\nFrequency  {frequency}MHz\nInterface  {ifname}\nIP         {ipaddr}/{cidr}\nGateway    {gwaddr}\nNetmask    {netmask}\n──────────────\n<span foreground='#eed49f'>↓ {bandwidthDownBytes}</span>   <span foreground='#b7bdf8'>↑ {bandwidthUpBytes}</span>",
    "tooltip-format-ethernet": "{ifname}\n──────────────\nIP         {ipaddr}/{cidr}\nGateway    {gwaddr}\nNetmask    {netmask}\n──────────────\n<span foreground='#eed49f'>↓ {bandwidthDownBytes}</span>   <span foreground='#b7bdf8'>↑ {bandwidthUpBytes}</span>",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip": true,
    "interval": 2,
    "on-click": "pypr toggle network",
    "on-click-right": "pypr toggle wifi",
  },
}
