{
	"position": "top",
	"layer": "top",
	"height": 16,
	"margin-top": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,
	"modules-left": ["custom/launcher", "hyprland/workspaces", "custom/playerctl", "custom/playerlabel"],
	"modules-center": ["cpu", "memory", "custom/disk_root", "custom/disk_home"],
	"modules-right": ["tray", "custom/screenshot","custom/hyprpicker", "network", "pulseaudio", "clock"],
	// Configuracion reloj
	"clock": {
		"format": " {:%H:%M}",
		"tooltip": "true",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": " {:%d/%m}"
	},
	// configuracion workpaces
	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"disable-scroll": false,
		"on-scroll-up": "hyprctl dispatch workspace m-1",
		"on-scroll-down": "hyprctl dispatch workspace m+1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"urgent": "",
			"active": "",
			"default": "󰧞",
			"sort-by-number": true
		}
	},
	// configuracion reproductor
  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(artist)}} - {{markup_escape(title)}}\", \"tooltip\": \"{{markup_escape(playerName)}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "󰒮 󰐌 󰒭",
      "Paused": "󰒮 󰏥 󰒭"
    }
  },
  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(artist)}} - {{markup_escape(title)}}\", \"tooltip\": \"{{markup_escape(playerName)}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
      "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
    }
  },
	// configuracion bateria
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format":"{icon}  {capacity}%",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{icon} {time}",
		"format-icons": ["", "", "", "", ""]
	},
	// configuacion memoria
	"memory": {
		"format": "󰍛 {}%",
		"format-alt": "󰍛 {used}/{total} GiB",
		"interval": 5
	},
	// configuracion cpu
	"cpu": {
		"format": "󰻠 {usage}%",
		"format-alt": "󰻠 {avg_frequency} GHz",
		"interval": 5
	},
	// configracion format-disconnected
  "custom/disk_root": {
    "format": "󰋊 /: {}",
    "exec": "df -h / | awk 'NR==2 {print $5}'",
    "interval": 10,
    "tooltip": true
  },
  "custom/disk_home": {
    "format": "󰋊 /home: {}",
    "exec": "df -h /home | awk 'NR==2 {print $5}'",
    "interval": 10,
    "tooltip": true
  },
	// configuracion network
	"network": {
		"format-wifi": "󰤨 {essid} ⇣{bandwidthDownBits} ⇡{bandwidthUpBits}",
		"format-ethernet": "  ⇣{bandwidthDownBits} ⇡{bandwidthUpBits}",
		"format-linked": " (Sin IP)",
		"format-disconnected": "󰤭",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"tooltip-format": "{ifname}\n{essid}\nIP: {ipaddr}",
		"on-click-right": "nm-connection-editor",
		"interval": 2
	},

	"tray": {
		"icon-size": 16,
		"spacing": 5
	},
	// modulo para controlar el audio
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "bash ~/.scripts/volume mute",
		"on-scroll-up": "bash ~/.scripts/volume up",
		"on-scroll-down": "bash ~/.scripts/volume down",
		"scroll-step": 5,
		"on-click-right": "pavucontrol"
	},
	// modulo launcher
	"custom/launcher": {
		"format": "󰈸",
		"on-click": "bash $HOME/.config/rofi/launcher.sh",
		"on-click-right": "bash $HOME/.config/rofi/run.sh"  
	},
  // modulo captura de pantalla
  "custom/screenshot": {
    "format": "",
    "on-click": "bash ~/.scripts/screenshot_area.sh",
    "on-click-right": "bash ~/.scripts/screenshot_monitor.sh",
  },
	// modulo para seleccionar color
	"custom/hyprpicker": {
		"format": "󰈋",
		"on-click": "hyprpicker -a -f hex",
		"on-click-right": "hyprpicker -a -f rgb"
	}
}
