################
### MONITORS ###
################

# Configuración inicial: dual monitor
monitor=HDMI-A-1,2560x1080@74.99,0x0,1
monitor=DP-1,2560x1440@165,2560x0,1

# Fallback para monitores desconocidos
monitor=,preferred,auto,1

