[
  {
    "start_hidden": false,
    "include": "~/.config/waybar/bars/bar-1.jsonc",
    "height": 34,
    "layer": "top",
    "output": "DP-1",
    "mode": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "margin-top": 5,
    "margin-left": 5,
    "margin-bottom": 0,
    "margin-right": 5,
  },
  {
    "start_hidden": false,
    "include": "~/.config/waybar/bars/bar-2.jsonc",
    "height": 34,
    "position": "bottom",
    "layer": "top",
    "output": "HDMI-A-1",
    "mode": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "margin-top": 0,
    "margin-left": 5,
    "margin-bottom": 5,
    "margin-right": 5,
  },
]
