################
### MONITORS ###
################

source = ~/.config/hypr/conf.d/monitors.conf

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$browser = firefox
$menu = rofi -show drun

#################
### AUTOSTART ###
#################

exec-once = waybar & hyprpaper & dunst & firefox
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wlsunset -t 5200 -S 9:00 -s 19:30

#############################
### ENVIRONMENT VARIABLES ###
#############################

# aplicar qt6ct como plataforma de tema para Qt6
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
# tema de cursores (para apps Qt y GTK)
env = XCURSOR_THEME, Nordzy-cursors
env = XCURSOR_SIZE,24

###############
### GENERAL ###
###############

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(7aa2f7ff) rgba(bb9af7ff) 45deg
    col.inactive_border = rgba(414868ff)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
    no_border_on_floating = false
}

#################
### DECORATION ##
#################

decoration {
  rounding = 5
  rounding_power = 4
  active_opacity = 1.0
  inactive_opacity = 0.85

  blur {
    enabled = true
    size = 6
    passes = 3
    new_optimizations = true
    xray = true
    ignore_opacity = true
  }

  shadow {
  	ignore_window = true
  	offset = 1 2
  	range = 10
  	render_power = 5
  	color = 0x66404040
  }
}

#################
### ANIMATION ###
#################

animations {
  enabled = true

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

###############
### LAYOUTS ###
###############

dwindle {
    pseudotile = true 
    preserve_split = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/conf.d/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

