# Imagen a usar
preload = /home/cristian_correa/.wallpapers/berserk.png

# Fondo centrado en ambos monitores
wallpaper = HDMI-A-1,/home/cristian_correa/.wallpapers/berserk.png
wallpaper = DP-1,/home/cristian_correa/.wallpapers/berserk.png

