{
  "include": [
    "~/.config/waybar/modules/custom-logo.jsonc",
    "~/.config/waybar/modules/custom-music.jsonc",
    "~/.config/waybar/modules/custom-notifications.jsonc",
    "~/.config/waybar/modules/hyprland-workspaces.jsonc",
    "~/.config/waybar/modules/hyprland-window.jsonc",
    "~/.config/waybar/modules/hyprland-language.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/pulseaudio.jsonc",
  ],

  "group/left": {
    "orientation": "horizontal",
    "modules": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
  },

  "group/center": {
    "orientation": "horizontal",
    "modules": ["custom/music"],
  },

  "group/right": {
    "orientation": "horizontal",
    "modules": [
      "tray",
      "hyprland/language",
      "network",
      "pulseaudio",
      "custom/notifications",
    ],
  },

  "modules-left": ["group/left"],
  "modules-center": ["group/center"],
  "modules-right": ["group/right"],
}
